# MyCode

Study/Java/elasticsearch/: pom.xml
Study/Java/framework/: pom.xml
Study/Java/framework/src/main/java/com/plat/: PlatFrameworkApplication.java
Study/Java/framework/src/main/java/com/plat/config/annotation/: EnableRedis.java
Study/Java/framework/src/main/java/com/plat/config/redis/: RedisConfig.java  RedisService.java  Test.java
Study/Java/framework/src/main/java/com/plat/config/thread/: ThreadPool.java
Study/Java/framework/src/main/java/com/plat/controller/: SeckillController.java
Study/Java/framework/src/main/java/com/plat/dao/: Test.java  Test1.java  Test2.java
Study/Java/framework/src/main/java/com/plat/demo/: Demo001.java  Demo002.java  Demo003.java  Demo004.java  MyArrayList.java  MyQueue.java  MyTest.java  PollTest.java  Test.java  ThreadTest.java
Study/Java/framework/src/main/java/com/plat/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfig.java
Study/Java/framework/src/main/java/com/plat/service/: StockService.java
Study/Java/framework/src/main/java/com/plat/study/: ListNode.java  Solution.java
Study/Java/framework/src/main/java/com/plat/utils/: BeanHandleTool.java  Demo.java  ListHandleTool.java  MD5Util.java  NumberUtil.java  StringArrayUtil.java  StringHandleTool.java  Test.java
Study/Java/framework/src/main/resources/: application.properties  log4j.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/plat/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/test/java/com/plat/elasticsearch/: ElasticsearchApplicationTests.java
