spring.profiles.active=${profile.active}
spring.application.name=study

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=201314
spring.redis.timeout=500
